<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <title>Document</title>
    <style>
    .m_nav{
	padding-top: 180px;
}
.m_nav ul{
	width: 100%;
	position: relative;
}
.m_nav ul li{
	margin: auto;
	margin-bottom: 5px;
	line-height:25px;
	border-radius: 5px;
	font-size: 18px;
	text-shadow: 0 0 2px rgba(0,0,0,.2);
	box-sizing: border-box;
	/* background-image: -webkit-linear-gradient( -90deg,#2c8dc7) 0%, hsla(1, 76%, 70%, .9) 100%);
	background-image: -moz-linear-gradient( -90deg, #2c8dc7) 0%, hsla(1, 76%, 70%, .9) 100%);
    background-image: -ms-linear-gradient( -90deg, #2c8dc7) 0%, hsla(1, 76%, 70%, .9) 100%);
     */
     background-color: #2c8dc7;
    text-align: center;
}
.m_nav a{
	display: block;
	width:100%;
	color:#fff;
	padding:5px 10px;
	border-radius: 5px;
	box-sizing: border-box;
	position: relative;
	box-shadow: 1px 1px 2px rgba(0,0,0,0);
}

.m_nav a:after{
	content: '';
	position: absolute;
	bottom: 0;left: 0;right: 0;margin: auto;
	width: 0%;
	height: 3px;
	background-color:  hsla(1, 76%, 65%, 0);
	transition: .5s;
}

.m_nav a:hover{
	box-shadow: 1px 1px 2px rgba(0,0,0,.3);
}

.m_nav a:hover:after{
	width: 96%;
	/* background-color:  hsla(1, 76%, 65%, 1); */
}

.m_nav a.m_nav_active{
	box-shadow: 1px 1px 2px rgba(0,0,0,.3);
}

.m_nav a.m_nav_active:after{
	width: 96%;
	/* background-color:  hsla(1, 76%, 65%, 1); */
}
    </style>
</head>
<body>
    
    <!-- nav -->
    <div class="navColor">
            <img class="navPic" src="img/bg.png" alt=""> 
        </div>
        <nav>          
            <!-- desk -->
            <ul class="menu mRight">
                <li><a href="planning.html">開始冒險</a></li>
               <li><a href="expert.html">專家帶你玩</a></li>
            </ul>
                <a href="index.html" class="logo">
                    <img src="img/logo-1.png">
                </a>
            <ul class="menu mLeft">
                <li><a href="refer.html">別人怎麼玩</a></li>
                <li><a href="shop.html">星際商城</a></li>
            </ul>
            <ul class="member">
                <li class="shoppingCar"><a href="#">
                    <img class="shoppingCarPic" src="img/shopping car.png" alt="">
                    <!-- <img class="shoppingCarHover" src="img/shoppingCarHover.png" alt=""> -->
                </a></li>
                <li class="memberSign"><a href="#">登入</a></li>
            </ul>
            <ul class="memberSelect">
                <li>Hi ~ 冒險者</li>
                <li><a href="member_mytrip.html">我的行程</a></li>
                <li><a href="member_favorite.html">我的收藏</a></li>
                <li><a href="member_order.html">我的訂單</a></li>
                <li><a href="member_comment.html">專家評論</a></li>
                <li><a href="member_profile.html">會員資料修改</a></li>
                <li><a href="sign.html">登出</a></li>
            </ul>
            <!-- mobile -->
            <div class="hambger">
                <div class="line"></div>
            </div>
            <ul class="menuMobile">
                <li><a href="planning.html">開始冒險</a></li>
                <li><a href="expert.html">專家帶你玩</a></li>
                <li><a href="refer.html">別人怎麼玩</a></li>
                <li><a href="shop.html">星際商城</a></li>
                <li><a href="member.html">會員專區</a></li>
                <li><a href="shop.html">購物車</a></li>
            </ul>
        </nav>
    <div class="m_nav">	
                <ul>
                    <li>
                        <a href="member_mytrip.html" class="m_nav_active">我的行程</a>
                    </li>
                    <li>
                        <a href="member_favorite.html">我的收藏</a>
                    </li>
                    <li>
                        <a href="member_order.html">我的訂單</a>
                    </li>
                    <li>
                        <a href="member_comment.html">專家評論</a>
                    </li>
                    <li>
                        <a href="member_profile.html">會員資料修改</a>
                    </li>
                </ul>	
            </div>

            <!-- footer -->
    <footer>     
            <img src="img/footerbg-1.png">
            <div class="copyright">
                <p>copyright@OhPlanets  2145</p>
            </div>           
        </footer>           
    <!-- jquery -->
       <script src="js/style.js"></script>
</body>
</html>

